<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row::before,
        .row::after {
            content: "";
            display: block;
            clear: both;
        }

        .col {
            float: left;
            border: solid;
        }

        .col-1 {
            width: 8.333333333333334%;
        }

        .col-2 {
            width: 16.666666666666668%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.333333333333336%;
        }

        .col-5 {
            width: 41.66666666666667%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.333333333333336%;
        }

        .col-8 {
            width: 66.66666666666667%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33333333333334%;
        }

        .col-11 {
            width: 91.66666666666667%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col col-3">Yo</div>
        <div class="col col-7">Yo</div>
        <div class="col col-2">Yo</div>
    </div>
    <div class="row">
        <div class="col col-3">YO</div>
        <div class="col col-6">
            <div class="col col-8">YO</div>
            <div class="col col-4">YO</div>
        </div>
        <div class="col col-3">YO</div>
    </div>
    <div class="row">
        <div class="col col-3">YO</div>
        <div class="col col-6">
            <div class="col col-6">YO</div>
            <div class="col col-6">YO</div>
        </div>
        <div class="col col-3">YO</div>
    </div>
</body>

</html>