<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            font-size: 12px;
            margin: 0;
        }
        
        a{
            text-decoration: none;
            color: inherit;
        }

        .row::before,
        .row::after {
            content: "";
            display: block;
            clear: both;
        }

        .col {
            float: left;
        }
        
        .right{
            text-align: right;
        }

        .col-1 {
            width: 8.333333333333334%;
        }

        .col-2 {
            width: 16.666666666666668%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.333333333333336%;
        }

        .col-5 {
            width: 41.66666666666667%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.333333333333336%;
        }

        .col-8 {
            width: 66.66666666666667%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33333333333334%;
        }

        .col-11 {
            width: 91.66666666666667%;
        }

        .col-12 {
            width: 100%;
        }

        .nav{
            background: #444;
            color: #ccc;
            padding: 0px 10px;
        }
        
        .nav a{
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.5em;
        }
        .nav a:hover{
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="row nav global">
        <div class="col col-8">
            <a href="">豆瓣</a>  
            <a href="">豆瓣</a>  
            <a href="">豆瓣</a>  
            <a href="">豆瓣</a>  
            <a href="">豆瓣</a>  
            <a href="">豆瓣</a>  
            <a href="">豆瓣</a>  
            <a href="">豆瓣</a>  
            <a href="">豆瓣</a>  
            <a href="">豆瓣</a>  
        </div>
        <div class="col col-4 right">
            <a href="">下载豆瓣客户端</a>
            <a href="">登陆</a>
            <a href="">注册</a>
        </div>
    </div>
</body>

</html>