<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>douban</title>
    <style>
        *{
            box-sizing: border-box;
        }
        form,
        body{
            margin: 0;
            font-family: sans-serif;
        }

        body{
            font-family: sans-serif;
            font-size: 16px;
        }
        img{
            max-width: 100%;
        }

        a{
            text-decoration: none;
            color: #669;
        }

        .container{
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .row::before,
        .row::after{
            content: "";
            display: block;
            clear: both;
        }
        
        .col{
            float: left;
        }
        
        .col-1{width : 4.166666666666667%;}
        .col-2{width : 8.333333333333334%;}
        .col-3{width : 12.5%;}
        .col-4{width : 16.666666666666668%;}
        .col-5{width : 20.833333333333336%;}
        .col-6{width : 25%;}
        .col-7{width : 29.166666666666668%;}
        .col-8{width : 33.333333333333336%;}
        .col-9{width : 37.5%;}
        .col-10{width : 41.66666666666667%;}
        .col-11{width : 45.833333333333336%;}
        .col-12{width : 50%;}
        .col-13{width : 54.16666666666667%;}
        .col-14{width : 58.333333333333336%;}
        .col-15{width : 62.50000000000001%;}
        .col-16{width : 66.66666666666667%;}
        .col-17{width : 70.83333333333334%;}
        .col-18{width : 75%;}
        .col-19{width : 79.16666666666667%;}
        .col-20{width : 83.33333333333334%;}
        .col-21{width : 87.5%;}
        .col-22{width : 91.66666666666667%;}
        .col-23{width : 95.83333333333334%;}
        .col-24{width : 100%;}
        
        .text-right{
            text-align: right;
        }

        .nav.global a{
            display: inline-block;
            padding: 5px;
            color: inherit;
        }

        .nav.global a:hover{
            color: #fff;
        }

        .nav.global{
            background: #444;
            color: #ddd;
        }

        .nav.page{
            margin: 20px 0px;
        }

        .nav.page .link-group a{
            display: inline-block;
            padding: 20px 10px;
            color: #037b82;
        }

        .nav.page .link-group a:hover{
            background: #037b82;
            color: #fff;
        }
        
        .nav.page .search{
            padding-top: 16px;
            position: relative;
        }

        .nav.page .search input,
        .nav.page .search button{
            height: 2em;
        }
        .nav.page .search input{
            padding-left: 10px;
            width: 100%;
            outline: none;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: 3px;
        }

        .nav.page .search input:focus{
            border-color: #037b82;
        }

        .nav.page .search button{
            color: rgba(0, 0, 0, .5);
            background: transparent;
            border: none;
            position: absolute;
            right: 0;
            top: 18px;
        }

        .activity{
            padding-right: 60px;
            margin-bottom: 40px;
        }

        .activity .like{
            display: inline-block;
            width: 50px;
            height: 50px;
            text-align: center;
            padding: 5px;
            color: #ca6445;
            background-color: #fae9da;
        }

        .content .activity .preview {
            border-bottom:1px solid rgba(0, 0, 0, .3); 
        }
        
        .content .activity:last-child .preview {
            border-bottom:none; 
        }
        

        .activity .preview{
            padding-bottom: 20px;
        }

        .activity .preview .desc{
            padding: 10px;
            background-color: #f6f6f6;
            color: #666;
        }

        .activity .preview .title{
            display: inline-block;
        }
        
        .activity .preview .info{
            color: #777
        }

        .activity .preview > *{
            margin-bottom: 10px;
        }

        .group-list .title{
            margin-bottom: 10px;
        }

        .group-list .group .detail{
            padding-left: 20px; 
        }

        .group-list .group{
            position: relative;
            border-bottom: 1px solid #333;
            padding-bottom: 20px;
            margin-bottom: 10px;
        }
        .group-list .group:last-child{
            border-bottom: none;
        }

        .group-list .group .info{
            position: absolute;
            bottom: 20px;  
        }

        .footer{
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="nav global">
        <div class="container">
            <div class="row">
                <div class="col col-16">
                    <a href="#">豆瓣</a>
                    <a href="#">读书</a>
                    <a href="#">电影</a>
                    <a href="#">音乐</a>
                    <a href="#">同城</a>
                    <a href="#">小组</a>
                    <a href="#">阅读</a>
                    <a href="#">FM</a>
                    <a href="#">时间</a>
                    <a href="#">豆品</a>
                    <a href="#">更多</a>
                </div>
                <div class="col col-8 text-right">
                    <a href="#">下载豆瓣客户端</a>
                    <a href="#">登录</a>
                    <a href="#">注册</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="row nav page">
                <div class="col col-4 logo">
                    <a href="#">
                        <img src="logo.png" style="max-width:160px;margin-top: 14px;">
                    </a>
                </div>
                <div class="col col-12 link-group">
                    <a href="#">精选</a>
                    <a href="#">文化</a>
                    <a href="#">行摄 </a>
                    <a href="#">娱乐</a>
                    <a href="#">时尚</a>
                    <a href="#">生活</a>
                    <a href="#">科技</a>
                </div>
                <form class="col col-8 search">
                    <input type="text" placeholder="小组，话题"><button>搜</button>
                </form>
            </div>
            <div>
                <div class="title">
                    <h1>讨论精选</h1>
                </div>
                <div class="row">
                    <div class="col col-16 content">
                        <div class="row activity">
                            <div class="col col-3">
                                <div class="like">
                                    <div>461</div>
                                    <div>喜欢</div>
                                </div>
                            </div>
                            <div class="col col-21 preview">
                                <a href="#" class="title">程度??#最抠门公司大赛#哈哈哈哈哈</a>
                                <div class="desc">哎呀妈呀不行 楼主已经第四次憋不住笑躲到厕所里来了 看到有鹅说 半年每人发一卷厕纸 还有这个鹅为了厕纸做演讲的 哈哈哈
                                    那就精选一下抠门得令人叫绝的公司: 1.厕纸问题，一片哭嚎 2</div>
                                <div class="info">
                                    <span>来自豆瓣鹅组小组</span>
                                    <span>昨天18:30</span>
                                </div>
                            </div>
                        </div>
                        <div class="row activity">
                            <div class="col col-3">
                                <div class="like">
                                    <div>461</div>
                                    <div>喜欢</div>
                                </div>
                            </div>
                            <div class="col col-21 preview">
                                <a href="#" class="title">程度??#最抠门公司大赛#哈哈哈哈哈</a>
                                <div class="desc">哎呀妈呀不行 楼主已经第四次憋不住笑躲到厕所里来了 看到有鹅说 半年每人发一卷厕纸 还有这个鹅为了厕纸做演讲的 哈哈哈
                                    那就精选一下抠门得令人叫绝的公司: 1.厕纸问题，一片哭嚎 2</div>
                                <div class="info">
                                    <span>来自豆瓣鹅组小组</span>
                                    <span>昨天18:30</span>
                                </div>
                            </div>
                        </div>
                        <div class="row activity">
                            <div class="col col-3">
                                <div class="like">
                                    <div>461</div>
                                    <div>喜欢</div>
                                </div>
                            </div>
                            <div class="col col-21 preview">
                                <a href="#" class="title">程度??#最抠门公司大赛#哈哈哈哈哈</a>
                                <div class="desc">哎呀妈呀不行 楼主已经第四次憋不住笑躲到厕所里来了 看到有鹅说 半年每人发一卷厕纸 还有这个鹅为了厕纸做演讲的 哈哈哈
                                    那就精选一下抠门得令人叫绝的公司: 1.厕纸问题，一片哭嚎 2</div>
                                <div class="info">
                                    <span>来自豆瓣鹅组小组</span>
                                    <span>昨天18:30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-8 group-list">
                        <div class="title">值得加入的小组</div>
                        <div>
                            <div class="row group">
                                <div class="col col-4 pic">
                                    <img src="http://dummyimage.com/300x300">
                                </div>
                                <div class="col col-20 detail">
                                    <div class="name">
                                        <a href="#">青城塔罗运势小组</a>
                                    </div>
                                    <div class="info">
                                        <span>25548个伐木丽</span><a href="#">+加入小组</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row group">
                                <div class="col col-4 pic">
                                    <img src="http://dummyimage.com/300x300">
                                </div>
                                <div class="col col-20 detail">
                                    <div class="name">
                                        <a href="#">青城塔罗运势小组</a>
                                    </div>
                                    <div class="info">
                                        <span>25548个伐木丽</span><a href="#">+加入小组</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row group">
                                <div class="col col-4 pic">
                                    <img src="http://dummyimage.com/300x300">
                                </div>
                                <div class="col col-20 detail">
                                    <div class="name">
                                        <a href="#">青城塔罗运势小组</a>
                                    </div>
                                    <div class="info">
                                        <span>25548个伐木丽</span><a href="#">+加入小组</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row group">
                                <div class="col col-4 pic">
                                    <img src="http://dummyimage.com/300x300">
                                </div>
                                <div class="col col-20 detail">
                                    <div class="name">
                                        <a href="#">青城塔罗运势小组</a>
                                    </div>
                                    <div class="info">
                                        <span>25548个伐木丽</span><a href="#">+加入小组</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row group">
                                <div class="col col-4 pic">
                                    <img src="http://dummyimage.com/300x300">
                                </div>
                                <div class="col col-20 detail">
                                    <div class="name">
                                        <a href="#">青城塔罗运势小组</a>
                                    </div>
                                    <div class="info">
                                        <span>25548个伐木丽</span><a href="#">+加入小组</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row group">
                                <div class="col col-4 pic">
                                    <img src="http://dummyimage.com/300x300">
                                </div>
                                <div class="col col-20 detail">
                                    <div class="name">
                                        <a href="#">青城塔罗运势小组</a>
                                    </div>
                                    <div class="info">
                                        <span>25548个伐木丽</span><a href="#">+加入小组</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row footer">
        <div class="container">
            <div class="col col-12">© 2005－2018 douban.com, all rights reserved 北京豆网科技有限公司</div>
            <div class="col col-12 text-right">
                <a href="#">关于豆瓣</a>
                <a href="#">在豆瓣工作</a>
                <a href="#">联系我们</a>
                <a href="#">免责声明</a>
                <a href="#">帮助中心</a>
                <a href="#">移动应用</a>
                <a href="#">豆瓣广告</a>
            </div>
        </div>
    </div>
</body>

</html>